NEXT_PUBLIC_API_KEY=AIzaSyBAJrEAP1h3Yjx-zCLKTP_eXUggaqV1d1E
NEXT_PUBLIC_AUTH_DOMAIN=social-brew-2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=social-brew-2
NEXT_PUBLIC_STORAGE_BUCKET=social-brew-2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=62701133382
NEXT_PUBLIC_APP_ID=1:62701133382:web:6bc4836ed15d6b09d1f447
NEXT_PUBLIC_MEASUREMENT_ID=G-39S3TF2VHV
